server.port = 8080

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/bookmanager?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=py!fml!153

spring.mvc.pathmatch.matching-strategy=ant-path-matcher